<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"/>
    <title>Portfolio</title>
    <style>
        *{
            font-family: 'Modak', normal;
            font-family: 'Unbounded', light;
        }
        body{
            margin-top: 20;
            padding: 10%;
            background-color: coral;
            }
        h1{
            font-family: 'Modak', regular;
            text-align: center;
        }
        h1:hover{
            color: rgb(120, 0, 0);
        }
        ul{
            text-align: center;
        }
        li:hover{
            color: rgb(255, 217, 0);

        }
        footer{
            text-align: center;
            margin-left: 1%;
        }
        
        
    </style>
</head>
<body>
    <header>
		<h1>Mónica Gosalbez</h1>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
                <li><a href="pages/Proyects.html">Proyects</a></li>
                <li><a href="pages/about.html">About</a></li>
                <li><a href="pages/contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
	
	</main>
	<footer>
        <p>Alicante, España.</p>
		<a href="pages/contact.html"><p>Contact</p></a>
	</footer>

</body>
</html>