<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"/>
    <title>About</title>
    <style>
        body{
            background-color: coral;
        }
        img{
            width: 35%;
            height: 60%;
            padding-top: 1%;
        }
        .img-container{
            text-align: center;
            display: block;
        }

        p{
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 0%;
            align-items: center;
            vertical-align: middle;
            font-size: 1em;
            font-family: 'Unbounded', light;

        }
        h2{
            text-align: center;
        }
        nav, h2, footer{
        font-family: 'Unbounded', light;}

        footer{
            text-align: center;
            margin-left: 1%;
            margin-top: 10%;
        }

    </style>
</head>
<body>
    <a href="../index.html"><h2>About Me</h2></a>
    <p>Tengo 19 años, y nací en España.</p>
    <p>Soy una estudiante de la EASD de Alcoi, del ciclo Gráfica Publicitaria.</p>
    <p>Me gusta mucho este mundo, pero sobretodo me gusta la fotograía y viajar.
    </p>
    <div class="img-container"><img src="../img/IMG_0134.jpg"></div>
    <footer>
        <p>Alicante, España.</p>
        <a href="../pages/contact.html"><p>Contact</p></a>
    </footer>
</body>

</html>