<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"/>
    <title>Contact</title>
    <style>
       body{
        background-color: coral;
       }
       p{
            display: flex;
            justify-content: center;
            padding: auto;
            margin-top: 5%;
            align-items: center;
            vertical-align: middle;
            font-size: 1em;
        }

        h2{
            margin-top: 15%;
            text-align: center;
            align-items: center;

        }
        nav, h2, footer, p{
        font-family: 'Unbounded', light;}

        p{
            font-size: 1em;
        }
        p:hover{
            color: beige;
        }

        footer{
            text-align: center;
            margin-left: 1%;
            margin-top: 20%;
        }


    </style>
</head>
<body>
    <a href="../index.html"><h2>Contact</h2></a>
    <p>Mónica Gosalbez</p>
    <p>monigosalbezb@gmail.com</p>
    <p>644534404</p>
    <footer>
        <p>Alicante, España.</p>
        <a href="pages/contact.html"><p>Contact</p></a>
    </footer>
</body>

</html>